<RCC>
    <qresource prefix="/">
        <file>QSS/Main/MainView.qss</file>
        <file>QSS/Login/LoginView.qss</file>
        <file>IMG/Login/login_code.jpg</file>
        <file>IMG/Login/login_top2.png</file>
        <file>IMG/Login/login_top.png</file>
        <file>IMG/Login/login_usr.png</file>
        <file>IMG/Login/login_pwd.png</file>
        <file>QSS/LeftMenu/LeftMenuView.qss</file>
        <file>IMG/LeftMenu/LeftMenu_Dashboard.png</file>
        <file>IMG/Login/login_sign_send_email.png</file>
    </qresource>
</RCC>
